Pocket 1 :
	Score : 	1.069
	Druggability Score : 	0.903
	Number of Alpha Spheres : 	133
	Total SASA : 	86.854
	Polar SASA : 	61.494
	Apolar SASA : 	25.360
	Volume : 	1324.810
	Mean local hydrophobic density : 	33.672
	Mean alpha sphere radius :	4.104
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.459
	Hydrophobicity score:	27.526
	Volume score: 	 3.737
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	40.506
	Alpha sphere density : 	8.047
	Cent. of mass - Alpha Sphere max dist: 	21.888
	Flexibility : 	0.198

Pocket 2 :
	Score : 	0.176
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	26
	Total SASA : 	69.308
	Polar SASA : 	34.287
	Apolar SASA : 	35.021
	Volume : 	327.419
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.963
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.423
	Hydrophobicity score:	18.750
	Volume score: 	 4.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	4.376
	Cent. of mass - Alpha Sphere max dist: 	10.732
	Flexibility : 	0.147

Pocket 3 :
	Score : 	0.058
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	16
	Total SASA : 	77.474
	Polar SASA : 	19.508
	Apolar SASA : 	57.966
	Volume : 	263.637
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	3.286
	Volume score: 	 4.286
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	3.841
	Cent. of mass - Alpha Sphere max dist: 	7.621
	Flexibility : 	0.286

Pocket 4 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	46.285
	Polar SASA : 	16.094
	Apolar SASA : 	30.191
	Volume : 	228.798
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.129
	Mean alp. sph. solvent access : 	0.692
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	18.333
	Volume score: 	 4.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	1.606
	Cent. of mass - Alpha Sphere max dist: 	3.749
	Flexibility : 	0.072

Pocket 5 :
	Score : 	-0.066
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	39.470
	Polar SASA : 	12.902
	Apolar SASA : 	26.568
	Volume : 	110.013
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.765
	Hydrophobicity score:	-4.500
	Volume score: 	 5.000
	Polarity score:	 2
	Charge score :	 2
	Proportion of polar atoms: 	27.273
	Alpha sphere density : 	0.804
	Cent. of mass - Alpha Sphere max dist: 	2.557
	Flexibility : 	0.594

Pocket 6 :
	Score : 	-0.089
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	113.681
	Polar SASA : 	30.355
	Apolar SASA : 	83.326
	Volume : 	364.435
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.111
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.348
	Hydrophobicity score:	24.125
	Volume score: 	 3.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	3.559
	Cent. of mass - Alpha Sphere max dist: 	7.551
	Flexibility : 	0.289

