open data/clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #6a47b3
color name color_pocket3 #e65ce0
color name color_pocket4 #b34761
color name color_pocket5 #e69e5c

name pocket1_atoms @@serial_number=263 @@serial_number=346 @@serial_number=347 @@serial_number=679 @@serial_number=236 @@serial_number=678 @@serial_number=368 @@serial_number=693 @@serial_number=694 @@serial_number=695 @@serial_number=696 @@serial_number=697 @@serial_number=698 @@serial_number=699 @@serial_number=737 @@serial_number=371 @@serial_number=757 @@serial_number=2383 @@serial_number=2384 @@serial_number=2385 @@serial_number=736 @@serial_number=1895 @@serial_number=1896 @@serial_number=1898 @@serial_number=1899 @@serial_number=2398 @@serial_number=1881 @@serial_number=2401 @@serial_number=2447 @@serial_number=2404 @@serial_number=2405 @@serial_number=2407 @@serial_number=734 @@serial_number=733 @@serial_number=1897 @@serial_number=1920
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=2335 @@serial_number=2484 @@serial_number=2494 @@serial_number=2337 @@serial_number=2338 @@serial_number=2495 @@serial_number=2314 @@serial_number=2499 @@serial_number=2717 @@serial_number=2350 @@serial_number=2480 @@serial_number=1952 @@serial_number=1953 @@serial_number=2920 @@serial_number=2921 @@serial_number=2922 @@serial_number=2880 @@serial_number=2703 @@serial_number=2879 @@serial_number=2705 @@serial_number=2721 @@serial_number=2864 @@serial_number=2718 @@serial_number=2719 @@serial_number=2508
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=736 @@serial_number=1898 @@serial_number=1899 @@serial_number=2398 @@serial_number=2399 @@serial_number=1881 @@serial_number=2401 @@serial_number=1880 @@serial_number=2404 @@serial_number=696 @@serial_number=737 @@serial_number=692 @@serial_number=2029 @@serial_number=2030
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=1027 @@serial_number=1030 @@serial_number=865 @@serial_number=867 @@serial_number=866 @@serial_number=1038 @@serial_number=2834 @@serial_number=2818 @@serial_number=2969 @@serial_number=2635 @@serial_number=2622 @@serial_number=2968 @@serial_number=2970 @@serial_number=2816
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=2822 @@serial_number=2839 @@serial_number=2836 @@serial_number=1279 @@serial_number=1280 @@serial_number=1281 @@serial_number=1275 @@serial_number=2833 @@serial_number=1254 @@serial_number=1256 @@serial_number=1257 @@serial_number=1260 @@serial_number=1255
color pocket5_atoms color_pocket5



open data/clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
