open data/clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #4d47b3
color name color_pocket3 #a15ce6
color name color_pocket4 #ad47b3
color name color_pocket5 #e65cae
color name color_pocket6 #b34757
color name color_pocket7 #e6855c
color name color_pocket8 #b39847

name pocket1_atoms @@serial_number=3098 @@serial_number=667 @@serial_number=3293 @@serial_number=1299 @@serial_number=3099 @@serial_number=3133 @@serial_number=635 @@serial_number=638 @@serial_number=1301 @@serial_number=633 @@serial_number=637 @@serial_number=1292 @@serial_number=1294 @@serial_number=1295 @@serial_number=1296 @@serial_number=1297 @@serial_number=1303 @@serial_number=1304 @@serial_number=1314 @@serial_number=1288 @@serial_number=1309 @@serial_number=1311 @@serial_number=1308 @@serial_number=688 @@serial_number=694 @@serial_number=3072 @@serial_number=3109 @@serial_number=3110 @@serial_number=659 @@serial_number=662 @@serial_number=666 @@serial_number=1356 @@serial_number=1359 @@serial_number=3165 @@serial_number=1317 @@serial_number=1319 @@serial_number=1183 @@serial_number=1380 @@serial_number=1383 @@serial_number=1379 @@serial_number=1358 @@serial_number=1350 @@serial_number=1352 @@serial_number=1404 @@serial_number=1405 @@serial_number=1378 @@serial_number=3291 @@serial_number=3255 @@serial_number=3256 @@serial_number=3257 @@serial_number=3259 @@serial_number=3260 @@serial_number=3261 @@serial_number=3227 @@serial_number=3230 @@serial_number=3231 @@serial_number=3210 @@serial_number=3127 @@serial_number=3129 @@serial_number=3130 @@serial_number=3131 @@serial_number=3132 @@serial_number=3156 @@serial_number=3158 @@serial_number=3153 @@serial_number=3151 @@serial_number=3152 @@serial_number=3189 @@serial_number=3197 @@serial_number=3188 @@serial_number=3190 @@serial_number=687 @@serial_number=713 @@serial_number=686 @@serial_number=689 @@serial_number=690 @@serial_number=1403 @@serial_number=1410 @@serial_number=459 @@serial_number=629 @@serial_number=630 @@serial_number=478 @@serial_number=480 @@serial_number=481 @@serial_number=1281 @@serial_number=1289 @@serial_number=1290 @@serial_number=3329 @@serial_number=3331 @@serial_number=657 @@serial_number=658 @@serial_number=660 @@serial_number=3264 @@serial_number=3269 @@serial_number=3301 @@serial_number=3303 @@serial_number=487 @@serial_number=3268 @@serial_number=3270 @@serial_number=3233 @@serial_number=3234 @@serial_number=483 @@serial_number=485 @@serial_number=475
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=3433 @@serial_number=271 @@serial_number=3434 @@serial_number=3447 @@serial_number=3449 @@serial_number=286 @@serial_number=285 @@serial_number=287 @@serial_number=256 @@serial_number=265 @@serial_number=3430 @@serial_number=2953 @@serial_number=2954 @@serial_number=2956 @@serial_number=2957 @@serial_number=2964 @@serial_number=2918 @@serial_number=2925 @@serial_number=788 @@serial_number=873 @@serial_number=2980 @@serial_number=2955 @@serial_number=299 @@serial_number=301 @@serial_number=308 @@serial_number=2986 @@serial_number=2988 @@serial_number=2978 @@serial_number=2979 @@serial_number=3456 @@serial_number=3458 @@serial_number=309 @@serial_number=3407 @@serial_number=2987 @@serial_number=300 @@serial_number=786
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=1233 @@serial_number=1124 @@serial_number=1160 @@serial_number=1231 @@serial_number=1234 @@serial_number=1097 @@serial_number=1150 @@serial_number=602 @@serial_number=605 @@serial_number=1158 @@serial_number=637 @@serial_number=1286 @@serial_number=1287 @@serial_number=1293 @@serial_number=1298 @@serial_number=1236 @@serial_number=1238 @@serial_number=636 @@serial_number=638 @@serial_number=562 @@serial_number=563 @@serial_number=564 @@serial_number=566 @@serial_number=597 @@serial_number=1280 @@serial_number=1283 @@serial_number=1275 @@serial_number=1227
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=3528 @@serial_number=183 @@serial_number=3379 @@serial_number=3380 @@serial_number=3417 @@serial_number=3494 @@serial_number=3492 @@serial_number=3489 @@serial_number=3391 @@serial_number=158 @@serial_number=153 @@serial_number=155 @@serial_number=3381
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=2889 @@serial_number=1570 @@serial_number=2886 @@serial_number=1573 @@serial_number=1574 @@serial_number=2887 @@serial_number=2888 @@serial_number=1538 @@serial_number=1568 @@serial_number=1569 @@serial_number=2898 @@serial_number=2899 @@serial_number=2882 @@serial_number=2885 @@serial_number=2890 @@serial_number=2939 @@serial_number=2900 @@serial_number=1539 @@serial_number=1541
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=400 @@serial_number=681 @@serial_number=399 @@serial_number=650 @@serial_number=652 @@serial_number=1017 @@serial_number=675 @@serial_number=1075
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=489 @@serial_number=3269 @@serial_number=3301 @@serial_number=3275 @@serial_number=3277 @@serial_number=3299 @@serial_number=3300 @@serial_number=3305 @@serial_number=3339 @@serial_number=79 @@serial_number=110 @@serial_number=60 @@serial_number=33 @@serial_number=88 @@serial_number=488
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=1479 @@serial_number=1473 @@serial_number=1475 @@serial_number=1480 @@serial_number=3018 @@serial_number=3017 @@serial_number=3013 @@serial_number=3011 @@serial_number=1544 @@serial_number=2990 @@serial_number=2992 @@serial_number=1542 @@serial_number=1502 @@serial_number=1503 @@serial_number=1506 @@serial_number=1477 @@serial_number=1501 @@serial_number=1511
color pocket8_atoms color_pocket8



open data/clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
