open data/clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #476bb3
color name color_pocket3 #5c80e6
color name color_pocket4 #475cb3
color name color_pocket5 #5c6de6
color name color_pocket6 #474eb3
color name color_pocket7 #5d5ce6
color name color_pocket8 #4f47b3
color name color_pocket9 #705ce6
color name color_pocket10 #5e47b3
color name color_pocket11 #825ce6
color name color_pocket12 #6d47b3
color name color_pocket13 #955ce6
color name color_pocket14 #7b47b3
color name color_pocket15 #a85ce6
color name color_pocket16 #8a47b3
color name color_pocket17 #ba5ce6
color name color_pocket18 #9847b3
color name color_pocket19 #cd5ce6
color name color_pocket20 #a747b3
color name color_pocket21 #e05ce6
color name color_pocket22 #b347b0
color name color_pocket23 #e65cd9
color name color_pocket24 #b347a1
color name color_pocket25 #e65cc6
color name color_pocket26 #b34793
color name color_pocket27 #e65cb3
color name color_pocket28 #b34784
color name color_pocket29 #e65ca0
color name color_pocket30 #b34775
color name color_pocket31 #e65c8e
color name color_pocket32 #b34767
color name color_pocket33 #e65c7b
color name color_pocket34 #b34758
color name color_pocket35 #e65c68
color name color_pocket36 #b3474a
color name color_pocket37 #e6625c
color name color_pocket38 #b35447
color name color_pocket39 #e6755c
color name color_pocket40 #b36247
color name color_pocket41 #e6875c
color name color_pocket42 #b37147
color name color_pocket43 #e69a5c
color name color_pocket44 #b37f47
color name color_pocket45 #e6ad5c
color name color_pocket46 #b38e47
color name color_pocket47 #e6c05c
color name color_pocket48 #b39c47
color name color_pocket49 #e6d25c
color name color_pocket50 #b3ab47
color name color_pocket51 #e6e55c
color name color_pocket52 #acb347
color name color_pocket53 #d3e65c

name pocket1_atoms @@serial_number=2628 @@serial_number=2613 @@serial_number=447 @@serial_number=448 @@serial_number=449 @@serial_number=4022 @@serial_number=3953 @@serial_number=3954 @@serial_number=3956 @@serial_number=3968 @@serial_number=3942 @@serial_number=3955 @@serial_number=2629 @@serial_number=2630 @@serial_number=4021 @@serial_number=4045 @@serial_number=4048 @@serial_number=709 @@serial_number=711 @@serial_number=4019 @@serial_number=4041 @@serial_number=4042 @@serial_number=4044 @@serial_number=4011 @@serial_number=4017 @@serial_number=681 @@serial_number=4078 @@serial_number=4079 @@serial_number=679 @@serial_number=4054 @@serial_number=437 @@serial_number=440 @@serial_number=441 @@serial_number=421 @@serial_number=444 @@serial_number=446 @@serial_number=414 @@serial_number=412 @@serial_number=402 @@serial_number=438 @@serial_number=439 @@serial_number=393 @@serial_number=400 @@serial_number=673 @@serial_number=701 @@serial_number=702 @@serial_number=672 @@serial_number=4030 @@serial_number=4031 @@serial_number=3946 @@serial_number=411 @@serial_number=416 @@serial_number=417 @@serial_number=3608 @@serial_number=699 @@serial_number=700 @@serial_number=729 @@serial_number=737 @@serial_number=739 @@serial_number=710 @@serial_number=4026 @@serial_number=3609 @@serial_number=3610 @@serial_number=3597 @@serial_number=481 @@serial_number=482 @@serial_number=484 @@serial_number=2619 @@serial_number=466 @@serial_number=468 @@serial_number=451 @@serial_number=454 @@serial_number=457 @@serial_number=494 @@serial_number=2669 @@serial_number=476 @@serial_number=477 @@serial_number=537 @@serial_number=670 @@serial_number=644 @@serial_number=680 @@serial_number=524 @@serial_number=535 @@serial_number=538 @@serial_number=562 @@serial_number=645 @@serial_number=612 @@serial_number=2604 @@serial_number=2610 @@serial_number=2611 @@serial_number=2614 @@serial_number=2617 @@serial_number=2618 @@serial_number=1295 @@serial_number=2605 @@serial_number=1290 @@serial_number=1292 @@serial_number=1293 @@serial_number=3959 @@serial_number=3960 @@serial_number=2579 @@serial_number=2581 @@serial_number=2668 @@serial_number=653 @@serial_number=2607 @@serial_number=1294 @@serial_number=3986 @@serial_number=3984 @@serial_number=4080 @@serial_number=2582 @@serial_number=4072 @@serial_number=2606 @@serial_number=2609 @@serial_number=2899 @@serial_number=4071 @@serial_number=2922 @@serial_number=4013 @@serial_number=2885 @@serial_number=2863 @@serial_number=2896 @@serial_number=2898
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=10536 @@serial_number=10539 @@serial_number=10540 @@serial_number=10543 @@serial_number=10544 @@serial_number=10583 @@serial_number=10584 @@serial_number=10585 @@serial_number=11316 @@serial_number=10545 @@serial_number=10546 @@serial_number=12549 @@serial_number=12571 @@serial_number=12098 @@serial_number=12100 @@serial_number=12122 @@serial_number=12123 @@serial_number=10510 @@serial_number=10518 @@serial_number=10520 @@serial_number=10547 @@serial_number=11296 @@serial_number=11297 @@serial_number=12155 @@serial_number=12156 @@serial_number=12233 @@serial_number=12235 @@serial_number=11287 @@serial_number=11264 @@serial_number=11286 @@serial_number=12272 @@serial_number=12273 @@serial_number=12262 @@serial_number=12620 @@serial_number=12075 @@serial_number=12621 @@serial_number=12617 @@serial_number=12039 @@serial_number=12076 @@serial_number=10574 @@serial_number=12058 @@serial_number=10538 @@serial_number=10537 @@serial_number=12074 @@serial_number=12570 @@serial_number=12596 @@serial_number=12099 @@serial_number=12595 @@serial_number=12077 @@serial_number=12078 @@serial_number=12079 @@serial_number=12080 @@serial_number=12081 @@serial_number=12114 @@serial_number=12568 @@serial_number=12590 @@serial_number=12592 @@serial_number=12594 @@serial_number=12566 @@serial_number=12045 @@serial_number=12627 @@serial_number=12622 @@serial_number=10626 @@serial_number=10608 @@serial_number=10610 @@serial_number=10609 @@serial_number=10618 @@serial_number=10619 @@serial_number=10630 @@serial_number=10631 @@serial_number=10632 @@serial_number=10629 @@serial_number=10647 @@serial_number=10649 @@serial_number=10650 @@serial_number=10712 @@serial_number=11260 @@serial_number=11250 @@serial_number=11251 @@serial_number=11265 @@serial_number=11266 @@serial_number=11267 @@serial_number=10676 @@serial_number=12038 @@serial_number=10682 @@serial_number=10679 @@serial_number=12654 @@serial_number=12036 @@serial_number=12037 @@serial_number=10613 @@serial_number=12655 @@serial_number=12009 @@serial_number=12010
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=1379 @@serial_number=1380 @@serial_number=1418 @@serial_number=1419 @@serial_number=2913 @@serial_number=2932 @@serial_number=2933 @@serial_number=2934 @@serial_number=3404 @@serial_number=3405 @@serial_number=2956 @@serial_number=3383 @@serial_number=2085 @@serial_number=1452 @@serial_number=1453 @@serial_number=1460 @@serial_number=1546 @@serial_number=1417 @@serial_number=1443 @@serial_number=1444 @@serial_number=1464 @@serial_number=1465 @@serial_number=1481 @@serial_number=1483 @@serial_number=1484 @@serial_number=3454 @@serial_number=3424 @@serial_number=3400 @@serial_number=3402 @@serial_number=1370 @@serial_number=1371 @@serial_number=1408 @@serial_number=1372 @@serial_number=1373 @@serial_number=1374 @@serial_number=1377 @@serial_number=1378 @@serial_number=1344 @@serial_number=2948 @@serial_number=2957 @@serial_number=2914 @@serial_number=2098 @@serial_number=2131 @@serial_number=2101 @@serial_number=2121 @@serial_number=2084 @@serial_number=2094 @@serial_number=2099 @@serial_number=2100 @@serial_number=1381 @@serial_number=2130 @@serial_number=2150 @@serial_number=2989 @@serial_number=2990 @@serial_number=3067 @@serial_number=3069 @@serial_number=3106 @@serial_number=3107 @@serial_number=2873 @@serial_number=2909 @@serial_number=2910 @@serial_number=2879 @@serial_number=3455 @@serial_number=2908 @@serial_number=3430 @@serial_number=3425 @@serial_number=3426 @@serial_number=3428 @@serial_number=3429 @@serial_number=3461 @@serial_number=1516 @@serial_number=2872 @@serial_number=3488 @@serial_number=3489 @@serial_number=1513 @@serial_number=3451 @@serial_number=1510 @@serial_number=2915 @@serial_number=2892 @@serial_number=2902 @@serial_number=2911
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=9603 @@serial_number=9604 @@serial_number=9642 @@serial_number=9643 @@serial_number=9701 @@serial_number=9703 @@serial_number=9704 @@serial_number=9728 @@serial_number=9690 @@serial_number=13192 @@serial_number=13196 @@serial_number=9582 @@serial_number=12763 @@serial_number=13197 @@serial_number=9877 @@serial_number=9578 @@serial_number=9580 @@serial_number=9583 @@serial_number=9559 @@serial_number=9566 @@serial_number=9568 @@serial_number=9577 @@serial_number=9605 @@serial_number=12774 @@serial_number=9587 @@serial_number=9607 @@serial_number=9610 @@serial_number=9612 @@serial_number=9613 @@serial_number=9614 @@serial_number=13112 @@serial_number=9616 @@serial_number=9617 @@serial_number=9620 @@serial_number=9632 @@serial_number=9634 @@serial_number=13120 @@serial_number=9660 @@serial_number=9623 @@serial_number=9868 @@serial_number=9842 @@serial_number=9845 @@serial_number=9846 @@serial_number=9865 @@serial_number=9866 @@serial_number=9875 @@serial_number=9876 @@serial_number=9810 @@serial_number=9811 @@serial_number=9903 @@serial_number=13220 @@serial_number=9867 @@serial_number=9836 @@serial_number=9838 @@serial_number=9839 @@serial_number=9778 @@serial_number=9895 @@serial_number=9905 @@serial_number=12775 @@serial_number=12776 @@serial_number=11770 @@serial_number=11771 @@serial_number=11776 @@serial_number=11777 @@serial_number=11783 @@serial_number=11779 @@serial_number=11780 @@serial_number=11784 @@serial_number=11794 @@serial_number=10459 @@serial_number=10461 @@serial_number=9650 @@serial_number=11785 @@serial_number=11796 @@serial_number=9615 @@serial_number=9648 @@serial_number=9647 @@serial_number=13150 @@serial_number=13152 @@serial_number=13176 @@serial_number=13179 @@serial_number=13183 @@serial_number=13188 @@serial_number=10460 @@serial_number=13134 @@serial_number=13122 @@serial_number=13124 @@serial_number=13125 @@serial_number=13119 @@serial_number=13126 @@serial_number=13211 @@serial_number=13214 @@serial_number=11747 @@serial_number=11835 @@serial_number=11834 @@serial_number=11793 @@serial_number=11795 @@serial_number=13187 @@serial_number=11815 @@serial_number=12051 @@serial_number=13207 @@serial_number=13208 @@serial_number=13210 @@serial_number=13177 @@serial_number=13185 @@serial_number=11772 @@serial_number=11773 @@serial_number=11775 @@serial_number=12088 @@serial_number=11748 @@serial_number=11745 @@serial_number=12064 @@serial_number=12065 @@serial_number=11738 @@serial_number=10454 @@serial_number=10457 @@serial_number=10458 @@serial_number=10456 @@serial_number=13246 @@serial_number=9847 @@serial_number=13237 @@serial_number=13244 @@serial_number=13245 @@serial_number=12029 @@serial_number=13238
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=5020 @@serial_number=5021 @@serial_number=5058 @@serial_number=5059 @@serial_number=5060 @@serial_number=5051 @@serial_number=5107 @@serial_number=5120 @@serial_number=7196 @@serial_number=7210 @@serial_number=7211 @@serial_number=7212 @@serial_number=7197 @@serial_number=7200 @@serial_number=7201 @@serial_number=7178 @@serial_number=5065 @@serial_number=5067 @@serial_number=8546 @@serial_number=5076 @@serial_number=5077 @@serial_number=7202 @@serial_number=5873 @@serial_number=4997 @@serial_number=4996 @@serial_number=5023 @@serial_number=5024 @@serial_number=5027 @@serial_number=5029 @@serial_number=5032 @@serial_number=7213 @@serial_number=5031 @@serial_number=7188 @@serial_number=7189 @@serial_number=7162 @@serial_number=7187 @@serial_number=7193 @@serial_number=7194 @@serial_number=5878 @@serial_number=8537 @@serial_number=8551 @@serial_number=8536 @@serial_number=8539 @@serial_number=8541 @@serial_number=8543 @@serial_number=5877 @@serial_number=5876 @@serial_number=5866 @@serial_number=5871 @@serial_number=5875 @@serial_number=8542 @@serial_number=4983 @@serial_number=4994 @@serial_number=4995 @@serial_number=5022 @@serial_number=4985 @@serial_number=5253 @@serial_number=5255 @@serial_number=5256 @@serial_number=5292 @@serial_number=5293 @@serial_number=5294 @@serial_number=5291 @@serial_number=5262 @@serial_number=5263 @@serial_number=5195 @@serial_number=5227 @@serial_number=5228 @@serial_number=5121 @@serial_number=5145 @@serial_number=8662 @@serial_number=5264 @@serial_number=7252 @@serial_number=8661 @@serial_number=8663 @@serial_number=7165 @@serial_number=7251 @@serial_number=7164 @@serial_number=7160 @@serial_number=8613 @@serial_number=8594 @@serial_number=8602 @@serial_number=8604 @@serial_number=8600 @@serial_number=8605 @@serial_number=7482 @@serial_number=7192 @@serial_number=7505 @@serial_number=8609 @@serial_number=8624 @@serial_number=8625 @@serial_number=8627 @@serial_number=8628 @@serial_number=8631 @@serial_number=7446 @@serial_number=8654 @@serial_number=8655 @@serial_number=7481 @@serial_number=4999 @@serial_number=8180 @@serial_number=8191 @@serial_number=8192 @@serial_number=8193 @@serial_number=4998 @@serial_number=5320 @@serial_number=8614 @@serial_number=8567 @@serial_number=8569 @@serial_number=8596 @@serial_number=8529 @@serial_number=5284 @@serial_number=5285 @@serial_number=5259 @@serial_number=5236 @@serial_number=5322 @@serial_number=5283 @@serial_number=5282 @@serial_number=7468 @@serial_number=7479
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=7485 @@serial_number=7491 @@serial_number=7498 @@serial_number=7515 @@serial_number=7516 @@serial_number=7517 @@serial_number=5962 @@serial_number=5963 @@serial_number=5964 @@serial_number=6714 @@serial_number=6713 @@serial_number=5991 @@serial_number=6001 @@serial_number=6002 @@serial_number=5961 @@serial_number=6000 @@serial_number=6683 @@serial_number=6733 @@serial_number=6681 @@serial_number=6682 @@serial_number=6684 @@serial_number=6704 @@serial_number=7456 @@serial_number=7492 @@serial_number=7493 @@serial_number=7475 @@serial_number=7497 @@serial_number=7966 @@serial_number=7539 @@serial_number=7540 @@serial_number=7573 @@serial_number=7650 @@serial_number=7652 @@serial_number=7690 @@serial_number=7689 @@serial_number=7679 @@serial_number=7455 @@serial_number=6030 @@serial_number=6025 @@serial_number=6034 @@serial_number=6035 @@serial_number=6039 @@serial_number=6026 @@serial_number=6027 @@serial_number=6668 @@serial_number=7424 @@serial_number=7478 @@serial_number=5957 @@serial_number=5960 @@serial_number=5954 @@serial_number=5927 @@serial_number=7531 @@serial_number=5935 @@serial_number=5937 @@serial_number=7462 @@serial_number=8044 @@serial_number=8013 @@serial_number=6066 @@serial_number=6706 @@serial_number=6096 @@serial_number=8038 @@serial_number=6067 @@serial_number=8007 @@serial_number=7987 @@serial_number=7988 @@serial_number=7958 @@serial_number=7959 @@serial_number=6036 @@serial_number=6043 @@serial_number=6048 @@serial_number=6129 @@serial_number=6677 @@serial_number=7427 @@serial_number=7428 @@serial_number=8071 @@serial_number=8072 @@serial_number=5532 @@serial_number=5534 @@serial_number=6099
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=14430 @@serial_number=14425 @@serial_number=14428 @@serial_number=14429 @@serial_number=16363 @@serial_number=16376 @@serial_number=16378 @@serial_number=16379 @@serial_number=16417 @@serial_number=16418 @@serial_number=16360 @@serial_number=16377 @@serial_number=16362 @@serial_number=17706 @@serial_number=17707 @@serial_number=17708 @@serial_number=17709 @@serial_number=14196 @@serial_number=14198 @@serial_number=17702 @@serial_number=17705 @@serial_number=16366 @@serial_number=16367 @@serial_number=16368 @@serial_number=14233 @@serial_number=14189 @@serial_number=14190 @@serial_number=14193 @@serial_number=17703 @@serial_number=14184 @@serial_number=14422 @@serial_number=14419 @@serial_number=14421 @@serial_number=14225 @@serial_number=14186 @@serial_number=14187 @@serial_number=14188 @@serial_number=14224 @@serial_number=14226 @@serial_number=14151 @@serial_number=15044 @@serial_number=16344 @@serial_number=16359 @@serial_number=15037 @@serial_number=15039 @@serial_number=15032 @@serial_number=15041 @@serial_number=16328 @@serial_number=14286 @@serial_number=14287 @@serial_number=14215 @@serial_number=14217 @@serial_number=14393 @@serial_number=14394 @@serial_number=14273 @@serial_number=14311 @@serial_number=14361 @@serial_number=17766 @@serial_number=17770 @@serial_number=17771 @@serial_number=17733 @@serial_number=16354 @@serial_number=15043 @@serial_number=17717 @@serial_number=17827 @@serial_number=17828 @@serial_number=17829 @@serial_number=14457 @@serial_number=17768 @@serial_number=17793 @@serial_number=17794 @@serial_number=17797 @@serial_number=14460 @@serial_number=14459 @@serial_number=17778 @@serial_number=17779 @@serial_number=17780 @@serial_number=17695 @@serial_number=14488 @@serial_number=14450 @@serial_number=14451 @@serial_number=14458 @@serial_number=14161 @@serial_number=14160 @@serial_number=14165 @@serial_number=14162 @@serial_number=14163 @@serial_number=14478 @@serial_number=14149 @@serial_number=16331 @@serial_number=16355 @@serial_number=16356 @@serial_number=16358 @@serial_number=17735 @@serial_number=16330 @@serial_number=16353 @@serial_number=17820 @@serial_number=17821 @@serial_number=17760 @@serial_number=17803 @@serial_number=17775 @@serial_number=17762 @@serial_number=17763 @@serial_number=16671 @@serial_number=16645 @@serial_number=16647 @@serial_number=16648 @@serial_number=16612 @@serial_number=17790 @@serial_number=17791 @@serial_number=16634 @@serial_number=17346 @@serial_number=14486 @@serial_number=17359 @@serial_number=17357 @@serial_number=17358
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=17153 @@serial_number=17154 @@serial_number=16682 @@serial_number=17132 @@serial_number=16657 @@serial_number=16659 @@serial_number=17151 @@serial_number=15191 @@serial_number=15201 @@serial_number=15202 @@serial_number=15209 @@serial_number=14700 @@serial_number=15232 @@serial_number=15233 @@serial_number=15192 @@serial_number=15214 @@serial_number=17204 @@serial_number=16621 @@serial_number=16622 @@serial_number=15205 @@serial_number=17238 @@serial_number=17175 @@serial_number=17177 @@serial_number=16620 @@serial_number=16658 @@serial_number=16628 @@serial_number=17210 @@serial_number=14698 @@serial_number=16594 @@serial_number=16590 @@serial_number=16593 @@serial_number=15843 @@serial_number=15295 @@serial_number=15850 @@serial_number=15848 @@serial_number=15849 @@serial_number=15872 @@serial_number=15847 @@serial_number=15869 @@serial_number=15870 @@serial_number=16855 @@serial_number=16856 @@serial_number=15167 @@serial_number=15119 @@serial_number=15120 @@serial_number=15157 @@serial_number=16683 @@serial_number=16681 @@serial_number=15193 @@serial_number=16662 @@serial_number=16663 @@serial_number=16664 @@serial_number=16697 @@serial_number=15128 @@serial_number=15129 @@serial_number=15130 @@serial_number=15101 @@serial_number=15093 @@serial_number=15103 @@serial_number=16705 @@serial_number=16706 @@serial_number=16739 @@serial_number=16816 @@serial_number=16818 @@serial_number=15834 @@serial_number=15166 @@serial_number=15168 @@serial_number=15123 @@serial_number=15126 @@serial_number=15127 @@serial_number=15879 @@serial_number=15880 @@serial_number=16738 @@serial_number=16845 @@serial_number=16651 @@serial_number=16641 @@serial_number=16660 @@serial_number=16644 @@serial_number=17173 @@serial_number=17205 @@serial_number=15265 @@serial_number=15262 @@serial_number=17237 @@serial_number=15121 @@serial_number=15094
color pocket8_atoms color_pocket8

name pocket9_atoms @@serial_number=14655 @@serial_number=14656 @@serial_number=14620 @@serial_number=10087 @@serial_number=10088 @@serial_number=14648 @@serial_number=14649 @@serial_number=14650 @@serial_number=13294 @@serial_number=10081 @@serial_number=15413 @@serial_number=15305 @@serial_number=14671 @@serial_number=15304 @@serial_number=15306 @@serial_number=15290 @@serial_number=15299 @@serial_number=14652 @@serial_number=14653 @@serial_number=14654 @@serial_number=14658 @@serial_number=14670 @@serial_number=14672 @@serial_number=16573 @@serial_number=16572 @@serial_number=16571 @@serial_number=15403 @@serial_number=15404 @@serial_number=15406 @@serial_number=15409 @@serial_number=15396 @@serial_number=15208 @@serial_number=15394 @@serial_number=15397 @@serial_number=10719 @@serial_number=10722 @@serial_number=10723 @@serial_number=10727 @@serial_number=10728 @@serial_number=10759 @@serial_number=10730 @@serial_number=10735 @@serial_number=10716 @@serial_number=10734 @@serial_number=14623 @@serial_number=13287 @@serial_number=10742 @@serial_number=10079 @@serial_number=10080 @@serial_number=10075 @@serial_number=10071 @@serial_number=10072 @@serial_number=10073 @@serial_number=10035 @@serial_number=10037 @@serial_number=10040 @@serial_number=10043 @@serial_number=10044 @@serial_number=10060 @@serial_number=10065 @@serial_number=10066 @@serial_number=10067 @@serial_number=15310 @@serial_number=15311 @@serial_number=15313 @@serial_number=15325 @@serial_number=15326 @@serial_number=15328 @@serial_number=15340 @@serial_number=15342 @@serial_number=15355 @@serial_number=15444 @@serial_number=10050 @@serial_number=15440 @@serial_number=16203 @@serial_number=15392 @@serial_number=14524 @@serial_number=11972 @@serial_number=16539 @@serial_number=16549 @@serial_number=11956 @@serial_number=11969 @@serial_number=16552 @@serial_number=16553 @@serial_number=16555 @@serial_number=15318 @@serial_number=15317 @@serial_number=16559 @@serial_number=16560 @@serial_number=16557 @@serial_number=17862 @@serial_number=16561 @@serial_number=10089 @@serial_number=11988 @@serial_number=11990 @@serial_number=9941 @@serial_number=11975 @@serial_number=11976 @@serial_number=11977 @@serial_number=11966 @@serial_number=11974 @@serial_number=11978 @@serial_number=13279 @@serial_number=10078 @@serial_number=10821 @@serial_number=10826 @@serial_number=10827 @@serial_number=10830 @@serial_number=14633 @@serial_number=14664 @@serial_number=10861 @@serial_number=14618 @@serial_number=14626 @@serial_number=14627 @@serial_number=10707 @@serial_number=10809 @@serial_number=10813 @@serial_number=10820 @@serial_number=10773 @@serial_number=10775 @@serial_number=10772 @@serial_number=11620 @@serial_number=10858 @@serial_number=10857 @@serial_number=13259 @@serial_number=17877 @@serial_number=17870
color pocket9_atoms color_pocket9

name pocket10_atoms @@serial_number=8101 @@serial_number=5374 @@serial_number=5375 @@serial_number=5376 @@serial_number=5573 @@serial_number=5574 @@serial_number=5415 @@serial_number=5417 @@serial_number=5418 @@serial_number=5416 @@serial_number=5572 @@serial_number=5578 @@serial_number=8102 @@serial_number=5580 @@serial_number=4674 @@serial_number=4640 @@serial_number=4641 @@serial_number=4676 @@serial_number=4684 @@serial_number=4688 @@serial_number=4607 @@serial_number=4623 @@serial_number=4625 @@serial_number=4687 @@serial_number=8129 @@serial_number=8132 @@serial_number=4628 @@serial_number=4629 @@serial_number=4650 @@serial_number=4626 @@serial_number=4665 @@serial_number=4666 @@serial_number=4667 @@serial_number=4668 @@serial_number=5558 @@serial_number=5338 @@serial_number=8174 @@serial_number=5567 @@serial_number=8167 @@serial_number=8170 @@serial_number=8172 @@serial_number=8173 @@serial_number=5566 @@serial_number=4662 @@serial_number=4660 @@serial_number=4661 @@serial_number=4664 @@serial_number=4803 @@serial_number=4663 @@serial_number=4651 @@serial_number=8166 @@serial_number=8128 @@serial_number=8161 @@serial_number=5309 @@serial_number=5311 @@serial_number=5306 @@serial_number=5394 @@serial_number=5396 @@serial_number=5397 @@serial_number=5398 @@serial_number=5399 @@serial_number=4703 @@serial_number=4608 @@serial_number=4594 @@serial_number=4595 @@serial_number=4596 @@serial_number=5593 @@serial_number=5589 @@serial_number=5590 @@serial_number=5594 @@serial_number=5600 @@serial_number=5599 @@serial_number=5601 @@serial_number=4613 @@serial_number=4611 @@serial_number=5608 @@serial_number=4682 @@serial_number=5439 @@serial_number=4210 @@serial_number=4216 @@serial_number=5440 @@serial_number=5420 @@serial_number=5423 @@serial_number=5425 @@serial_number=4695 @@serial_number=4231 @@serial_number=5426 @@serial_number=5428 @@serial_number=5429 @@serial_number=5412 @@serial_number=5413 @@serial_number=2391 @@serial_number=2359 @@serial_number=2438 @@serial_number=2367 @@serial_number=2372 @@serial_number=2403 @@serial_number=2404 @@serial_number=2400 @@serial_number=4698 @@serial_number=4680 @@serial_number=4683 @@serial_number=4159 @@serial_number=5363 @@serial_number=5365 @@serial_number=5364 @@serial_number=4199 @@serial_number=4161 @@serial_number=5337 @@serial_number=4797 @@serial_number=4151 @@serial_number=4152 @@serial_number=4153 @@serial_number=4160 @@serial_number=4787 @@serial_number=4795 @@serial_number=4793 @@serial_number=4794 @@serial_number=5607 @@serial_number=5609 @@serial_number=2356 @@serial_number=2362 @@serial_number=2355 @@serial_number=2375 @@serial_number=2376
color pocket10_atoms color_pocket10

name pocket11_atoms @@serial_number=14540 @@serial_number=14541 @@serial_number=14542 @@serial_number=13846 @@serial_number=13829 @@serial_number=14738 @@serial_number=14739 @@serial_number=14740 @@serial_number=14724 @@serial_number=14733 @@serial_number=13792 @@serial_number=13794 @@serial_number=17267 @@serial_number=17268 @@serial_number=14732 @@serial_number=17294 @@serial_number=17295 @@serial_number=17298 @@serial_number=14605 @@serial_number=13325 @@serial_number=13365 @@serial_number=13848 @@serial_number=13849 @@serial_number=14597 @@serial_number=13840 @@serial_number=13842 @@serial_number=13850 @@serial_number=13807 @@serial_number=13806 @@serial_number=13789 @@serial_number=13815 @@serial_number=13816 @@serial_number=13817 @@serial_number=14503 @@serial_number=14504 @@serial_number=13832 @@serial_number=13833 @@serial_number=13834 @@serial_number=14472 @@serial_number=17338 @@serial_number=17339 @@serial_number=17340 @@serial_number=17336 @@serial_number=17332 @@serial_number=17333 @@serial_number=13323 @@serial_number=13326 @@serial_number=13322 @@serial_number=13327 @@serial_number=13319 @@serial_number=13953 @@serial_number=13959 @@serial_number=13960 @@serial_number=13969 @@serial_number=13827 @@serial_number=13830 @@serial_number=13831 @@serial_number=13826 @@serial_number=17327 @@serial_number=13961 @@serial_number=14591 @@serial_number=14582 @@serial_number=14583 @@serial_number=14584 @@serial_number=14586 @@serial_number=14589 @@serial_number=14592 @@serial_number=11569 @@serial_number=11570 @@serial_number=14594 @@serial_number=14744 @@serial_number=14755 @@serial_number=14756 @@serial_number=14759 @@serial_number=13760 @@serial_number=13762 @@serial_number=13795 @@serial_number=14750 @@serial_number=13777 @@serial_number=13779 @@serial_number=11627 @@serial_number=13382 @@serial_number=13376 @@serial_number=11604 @@serial_number=11538 @@serial_number=13397 @@serial_number=13853 @@serial_number=13857 @@serial_number=13861 @@serial_number=13854 @@serial_number=13773 @@serial_number=13774 @@serial_number=13869 @@serial_number=13864 @@serial_number=13868 @@serial_number=14581 @@serial_number=14562 @@serial_number=14578 @@serial_number=14579 @@serial_number=14595 @@serial_number=14746 @@serial_number=14766 @@serial_number=14751 @@serial_number=14606 @@serial_number=11557 @@serial_number=11566 @@serial_number=11542 @@serial_number=14760 @@serial_number=14773 @@serial_number=14774 @@serial_number=14775 @@serial_number=11521 @@serial_number=11541 @@serial_number=11522
color pocket11_atoms color_pocket11

name pocket12_atoms @@serial_number=79 @@serial_number=80 @@serial_number=791 @@serial_number=793 @@serial_number=792 @@serial_number=975 @@serial_number=990 @@serial_number=991 @@serial_number=91 @@serial_number=93 @@serial_number=989 @@serial_number=983 @@serial_number=984 @@serial_number=3545 @@serial_number=3549 @@serial_number=45 @@serial_number=3518 @@serial_number=3519 @@serial_number=832 @@serial_number=834 @@serial_number=835 @@serial_number=104 @@serial_number=833 @@serial_number=11 @@serial_number=12 @@serial_number=13 @@serial_number=120 @@serial_number=995 @@serial_number=1007 @@serial_number=1010 @@serial_number=1006 @@serial_number=1011 @@serial_number=1025 @@serial_number=25 @@serial_number=40 @@serial_number=24 @@serial_number=28 @@serial_number=1026 @@serial_number=7 @@serial_number=754 @@serial_number=755 @@serial_number=78 @@serial_number=82 @@serial_number=83 @@serial_number=84 @@serial_number=85 @@serial_number=3589 @@serial_number=3583 @@serial_number=3584 @@serial_number=3587 @@serial_number=54 @@serial_number=101 @@serial_number=108 @@serial_number=105 @@serial_number=42 @@serial_number=26 @@serial_number=115 @@serial_number=119 @@serial_number=20 @@serial_number=4 @@serial_number=62 @@serial_number=57 @@serial_number=77 @@serial_number=220 @@serial_number=69 @@serial_number=723 @@serial_number=728 @@serial_number=997 @@serial_number=813 @@serial_number=1017 @@serial_number=837 @@serial_number=840 @@serial_number=848 @@serial_number=857 @@serial_number=846 @@serial_number=843 @@serial_number=845 @@serial_number=6983 @@serial_number=6974 @@serial_number=8744 @@serial_number=8743 @@serial_number=856 @@serial_number=97 @@serial_number=99 @@serial_number=100 @@serial_number=8793 @@serial_number=8799 @@serial_number=6986 @@serial_number=6987 @@serial_number=7021 @@serial_number=6938 @@serial_number=6950 @@serial_number=6958 @@serial_number=8736 @@serial_number=8734 @@serial_number=8735 @@serial_number=8739 @@serial_number=8740 @@serial_number=8742 @@serial_number=8782 @@serial_number=112 @@serial_number=6939 @@serial_number=214 @@serial_number=204 @@serial_number=210 @@serial_number=211 @@serial_number=212 @@serial_number=7044 @@serial_number=7009 @@serial_number=7010 @@serial_number=7017 @@serial_number=7016
color pocket12_atoms color_pocket12

name pocket13_atoms @@serial_number=10003 @@serial_number=10006 @@serial_number=10008 @@serial_number=10014 @@serial_number=9998 @@serial_number=9999 @@serial_number=10000 @@serial_number=10001 @@serial_number=9957 @@serial_number=10020 @@serial_number=10021 @@serial_number=10022 @@serial_number=9958 @@serial_number=9959 @@serial_number=9921 @@serial_number=17909 @@serial_number=17910 @@serial_number=17906 @@serial_number=9920 @@serial_number=16125 @@serial_number=10009 @@serial_number=10011 @@serial_number=10012 @@serial_number=16149 @@serial_number=16124 @@serial_number=16152 @@serial_number=10023 @@serial_number=16210 @@serial_number=16136 @@serial_number=16140 @@serial_number=16145 @@serial_number=16177 @@serial_number=16175 @@serial_number=16182 @@serial_number=16183 @@serial_number=16187 @@serial_number=10024 @@serial_number=16176 @@serial_number=9264 @@serial_number=9265 @@serial_number=9266 @@serial_number=17908 @@serial_number=17948 @@serial_number=9378 @@serial_number=9380 @@serial_number=17905 @@serial_number=9270 @@serial_number=9259 @@serial_number=9262 @@serial_number=9263 @@serial_number=9370 @@serial_number=16108 @@serial_number=16153 @@serial_number=9278 @@serial_number=9281 @@serial_number=9285 @@serial_number=9286 @@serial_number=16104 @@serial_number=16105 @@serial_number=16188 @@serial_number=17959 @@serial_number=17965 @@serial_number=17980 @@serial_number=17900 @@serial_number=17901 @@serial_number=17902 @@serial_number=10155 @@serial_number=10161 @@serial_number=10163 @@serial_number=10156 @@serial_number=10157 @@serial_number=10141 @@serial_number=12685 @@serial_number=10149 @@serial_number=10150 @@serial_number=10177 @@serial_number=10172 @@serial_number=10173 @@serial_number=9194 @@serial_number=9196 @@serial_number=9209 @@serial_number=9210 @@serial_number=9211 @@serial_number=9212 @@serial_number=12684 @@serial_number=9176 @@serial_number=10191 @@serial_number=10192 @@serial_number=9173 @@serial_number=9177 @@serial_number=9178 @@serial_number=9179 @@serial_number=10176 @@serial_number=12755 @@serial_number=9889 @@serial_number=9248 @@serial_number=9249 @@serial_number=9250 @@serial_number=9251 @@serial_number=12750 @@serial_number=12753 @@serial_number=9271 @@serial_number=9224 @@serial_number=9257 @@serial_number=9267 @@serial_number=9206 @@serial_number=9208 @@serial_number=9220 @@serial_number=9223 @@serial_number=9243 @@serial_number=9244 @@serial_number=9245 @@serial_number=9246 @@serial_number=9247 @@serial_number=9386 @@serial_number=9391 @@serial_number=9228 @@serial_number=9235 @@serial_number=9170 @@serial_number=9186 @@serial_number=9191 @@serial_number=9192 @@serial_number=9190 @@serial_number=12711 @@serial_number=12715 @@serial_number=12746 @@serial_number=9234 @@serial_number=12744 @@serial_number=12749 @@serial_number=10183 @@serial_number=9996 @@serial_number=9995 @@serial_number=9980 @@serial_number=9979
color pocket13_atoms color_pocket13

name pocket14_atoms @@serial_number=1569 @@serial_number=2810 @@serial_number=2811 @@serial_number=2812 @@serial_number=2808 @@serial_number=2809 @@serial_number=2803 @@serial_number=2822 @@serial_number=922 @@serial_number=923 @@serial_number=2824 @@serial_number=905 @@serial_number=4113 @@serial_number=4115 @@serial_number=4128 @@serial_number=2790 @@serial_number=5484 @@serial_number=2800 @@serial_number=1576 @@serial_number=4093 @@serial_number=775 @@serial_number=899 @@serial_number=2806 @@serial_number=4121 @@serial_number=1556 @@serial_number=1562 @@serial_number=1564 @@serial_number=5489 @@serial_number=5483 @@serial_number=7383 @@serial_number=7386 @@serial_number=7391 @@serial_number=7393 @@serial_number=7394 @@serial_number=6152 @@serial_number=7395 @@serial_number=901 @@serial_number=6147 @@serial_number=906 @@serial_number=6139 @@serial_number=6145 @@serial_number=900 @@serial_number=5358 @@serial_number=7389 @@serial_number=7373 @@serial_number=8711 @@serial_number=8696 @@serial_number=8704 @@serial_number=5504 @@serial_number=5505 @@serial_number=5506 @@serial_number=5357 @@serial_number=5482 @@serial_number=5486 @@serial_number=5488 @@serial_number=7407 @@serial_number=7405 @@serial_number=6151 @@serial_number=6150 @@serial_number=6159
color pocket14_atoms color_pocket14

name pocket15_atoms @@serial_number=15486 @@serial_number=15448 @@serial_number=15475 @@serial_number=15495 @@serial_number=15498 @@serial_number=4372 @@serial_number=4365 @@serial_number=4407 @@serial_number=15489 @@serial_number=15552 @@serial_number=15664 @@serial_number=15665 @@serial_number=4343 @@serial_number=15548 @@serial_number=15456 @@serial_number=15545 @@serial_number=15547 @@serial_number=2267 @@serial_number=2268 @@serial_number=4373 @@serial_number=2239 @@serial_number=2240 @@serial_number=4342 @@serial_number=4367 @@serial_number=4345 @@serial_number=4368 @@serial_number=4339 @@serial_number=4364 @@serial_number=4363 @@serial_number=4350 @@serial_number=2238 @@serial_number=4280 @@serial_number=2297 @@serial_number=2299 @@serial_number=4284 @@serial_number=4285 @@serial_number=2497 @@serial_number=2499 @@serial_number=4254 @@serial_number=2293 @@serial_number=2298 @@serial_number=4307 @@serial_number=4308 @@serial_number=4309 @@serial_number=15677 @@serial_number=15661 @@serial_number=15680 @@serial_number=4305 @@serial_number=4306 @@serial_number=4311 @@serial_number=4314 @@serial_number=4315 @@serial_number=4318 @@serial_number=4320 @@serial_number=15669 @@serial_number=15460 @@serial_number=4279 @@serial_number=4282 @@serial_number=4369 @@serial_number=4385 @@serial_number=4392 @@serial_number=4402 @@serial_number=4399 @@serial_number=4400 @@serial_number=15494 @@serial_number=15509 @@serial_number=15510 @@serial_number=15490 @@serial_number=15558 @@serial_number=15557 @@serial_number=15559
color pocket15_atoms color_pocket15

name pocket16_atoms @@serial_number=906 @@serial_number=907 @@serial_number=6138 @@serial_number=6139 @@serial_number=6144 @@serial_number=6145 @@serial_number=6174 @@serial_number=6176 @@serial_number=871 @@serial_number=869 @@serial_number=6226 @@serial_number=6228 @@serial_number=6229 @@serial_number=6230 @@serial_number=7037 @@serial_number=6238 @@serial_number=6243 @@serial_number=6244 @@serial_number=6247 @@serial_number=6278 @@serial_number=7036 @@serial_number=5505 @@serial_number=6136 @@serial_number=6140 @@serial_number=6142 @@serial_number=6242 @@serial_number=6231 @@serial_number=6237 @@serial_number=6240 @@serial_number=6124 @@serial_number=6042 @@serial_number=6189 @@serial_number=905 @@serial_number=909 @@serial_number=912 @@serial_number=913 @@serial_number=914 @@serial_number=915 @@serial_number=884 @@serial_number=877
color pocket16_atoms color_pocket16

name pocket17_atoms @@serial_number=1555 @@serial_number=1556 @@serial_number=1561 @@serial_number=1562 @@serial_number=1564 @@serial_number=5452 @@serial_number=5454 @@serial_number=5489 @@serial_number=5490 @@serial_number=1557 @@serial_number=1559 @@serial_number=1553 @@serial_number=1593 @@serial_number=1606 @@serial_number=1550 @@serial_number=1607 @@serial_number=1609 @@serial_number=1541 @@serial_number=1643 @@serial_number=1647 @@serial_number=2454 @@serial_number=1695 @@serial_number=1660 @@serial_number=1645 @@serial_number=1648 @@serial_number=5467 @@serial_number=5487 @@serial_number=5491 @@serial_number=5495 @@serial_number=5492 @@serial_number=5498 @@serial_number=5460 @@serial_number=5461 @@serial_number=1664 @@serial_number=5488
color pocket17_atoms color_pocket17

name pocket18_atoms @@serial_number=13323 @@serial_number=13321 @@serial_number=13322 @@serial_number=13327 @@serial_number=13329 @@serial_number=11902 @@serial_number=13319 @@serial_number=13320 @@serial_number=11897 @@serial_number=14503 @@serial_number=14472 @@serial_number=11961 @@serial_number=14508 @@serial_number=16532 @@serial_number=16535 @@serial_number=14492 @@serial_number=17838 @@serial_number=14466 @@serial_number=11918 @@serial_number=16509 @@serial_number=16510 @@serial_number=16511 @@serial_number=14465 @@serial_number=14469 @@serial_number=14470 @@serial_number=14473 @@serial_number=14440 @@serial_number=14442 @@serial_number=14443 @@serial_number=11891 @@serial_number=16513 @@serial_number=16514 @@serial_number=16515 @@serial_number=11898 @@serial_number=11899 @@serial_number=16516 @@serial_number=16517 @@serial_number=16522 @@serial_number=14467 @@serial_number=14445
color pocket18_atoms color_pocket18

name pocket19_atoms @@serial_number=9922 @@serial_number=9925 @@serial_number=17910 @@serial_number=9909 @@serial_number=11934 @@serial_number=11926 @@serial_number=11927 @@serial_number=9860 @@serial_number=11949 @@serial_number=11952 @@serial_number=16519 @@serial_number=16544 @@serial_number=16501 @@serial_number=16516 @@serial_number=11928 @@serial_number=11933 @@serial_number=17912 @@serial_number=17904 @@serial_number=16480 @@serial_number=16485 @@serial_number=11932 @@serial_number=11931 @@serial_number=16482 @@serial_number=17902 @@serial_number=17903 @@serial_number=9889 @@serial_number=9890 @@serial_number=9883 @@serial_number=9859 @@serial_number=9882 @@serial_number=9884 @@serial_number=9886 @@serial_number=9887 @@serial_number=9857 @@serial_number=11939 @@serial_number=11944 @@serial_number=13255
color pocket19_atoms color_pocket19

name pocket20_atoms @@serial_number=2733 @@serial_number=7347 @@serial_number=7348 @@serial_number=7349 @@serial_number=7345 @@serial_number=7343 @@serial_number=7344 @@serial_number=7350 @@serial_number=7361 @@serial_number=7366 @@serial_number=7369 @@serial_number=7356 @@serial_number=8672 @@serial_number=5279 @@serial_number=4153 @@serial_number=4154 @@serial_number=4155 @@serial_number=4161 @@serial_number=4162 @@serial_number=4163 @@serial_number=5337 @@serial_number=5342 @@serial_number=5307 @@serial_number=5299 @@serial_number=5300 @@serial_number=5303 @@serial_number=5304 @@serial_number=5306 @@serial_number=5276 @@serial_number=5301 @@serial_number=5274 @@serial_number=5277 @@serial_number=5326 @@serial_number=2725 @@serial_number=2731 @@serial_number=2732 @@serial_number=2795 @@serial_number=2770 @@serial_number=2752 @@serial_number=2736
color pocket20_atoms color_pocket20

name pocket21_atoms @@serial_number=2786 @@serial_number=756 @@serial_number=8744 @@serial_number=759 @@serial_number=8746 @@serial_number=8738 @@serial_number=8736 @@serial_number=8737 @@serial_number=2761 @@serial_number=2762 @@serial_number=2764 @@serial_number=2765 @@serial_number=2766 @@serial_number=7316 @@serial_number=2773 @@serial_number=2778 @@serial_number=2783 @@serial_number=4089 @@serial_number=716 @@serial_number=717 @@serial_number=720 @@serial_number=721 @@serial_number=723 @@serial_number=724 @@serial_number=743 @@serial_number=754 @@serial_number=691 @@serial_number=693 @@serial_number=694 @@serial_number=718 @@serial_number=7335 @@serial_number=7350 @@serial_number=7353 @@serial_number=7378 @@serial_number=7308 @@serial_number=7314 @@serial_number=7315
color pocket21_atoms color_pocket21

name pocket22_atoms @@serial_number=2563 @@serial_number=4319 @@serial_number=4320 @@serial_number=4327 @@serial_number=2557 @@serial_number=2560 @@serial_number=2561 @@serial_number=2562 @@serial_number=4443 @@serial_number=15656 @@serial_number=4439 @@serial_number=4438 @@serial_number=4454 @@serial_number=4457 @@serial_number=4313 @@serial_number=15652 @@serial_number=15654 @@serial_number=15655 @@serial_number=15772 @@serial_number=15773 @@serial_number=15661 @@serial_number=15680 @@serial_number=15681 @@serial_number=4333 @@serial_number=2553 @@serial_number=2554 @@serial_number=2550 @@serial_number=2551 @@serial_number=2588 @@serial_number=2591 @@serial_number=2593 @@serial_number=2596 @@serial_number=2599 @@serial_number=2559 @@serial_number=2659
color pocket22_atoms color_pocket22

name pocket23_atoms @@serial_number=6159 @@serial_number=8674 @@serial_number=8675 @@serial_number=8676 @@serial_number=8642 @@serial_number=8653 @@serial_number=8683 @@serial_number=6018 @@serial_number=6020 @@serial_number=5985 @@serial_number=6022 @@serial_number=5984 @@serial_number=8651 @@serial_number=7447 @@serial_number=8655 @@serial_number=8645 @@serial_number=8643 @@serial_number=7442 @@serial_number=7445 @@serial_number=7397 @@serial_number=7398 @@serial_number=6151 @@serial_number=7411 @@serial_number=7414 @@serial_number=7416
color pocket23_atoms color_pocket23

name pocket24_atoms @@serial_number=16611 @@serial_number=16613 @@serial_number=17808 @@serial_number=16563 @@serial_number=16564 @@serial_number=17840 @@serial_number=16568 @@serial_number=16582 @@serial_number=15325 @@serial_number=15184 @@serial_number=15186 @@serial_number=15187 @@serial_number=15188 @@serial_number=15334 @@serial_number=17841 @@serial_number=17842 @@serial_number=17819 @@serial_number=17849 @@serial_number=15150 @@serial_number=17821 @@serial_number=17817
color pocket24_atoms color_pocket24

name pocket25_atoms @@serial_number=5976 @@serial_number=5979 @@serial_number=5981 @@serial_number=5972 @@serial_number=6201 @@serial_number=6790 @@serial_number=6791 @@serial_number=6793 @@serial_number=7089 @@serial_number=6202 @@serial_number=7088
color pocket25_atoms color_pocket25

name pocket26_atoms @@serial_number=1576 @@serial_number=2815 @@serial_number=2828 @@serial_number=2833 @@serial_number=2814 @@serial_number=2819 @@serial_number=1436 @@serial_number=1438 @@serial_number=2862 @@serial_number=2864 @@serial_number=4091 @@serial_number=4092 @@serial_number=4093 @@serial_number=4070 @@serial_number=4059 @@serial_number=4072 @@serial_number=4057 @@serial_number=1434 @@serial_number=1439
color pocket26_atoms color_pocket26

name pocket27_atoms @@serial_number=16255 @@serial_number=15114 @@serial_number=15145 @@serial_number=15116 @@serial_number=15956 @@serial_number=15957 @@serial_number=15138 @@serial_number=15367 @@serial_number=15141 @@serial_number=15142 @@serial_number=15368
color pocket27_atoms color_pocket27

name pocket28_atoms @@serial_number=424 @@serial_number=408 @@serial_number=423 @@serial_number=425 @@serial_number=3996 @@serial_number=3927 @@serial_number=3928 @@serial_number=4000 @@serial_number=3929 @@serial_number=3930 @@serial_number=410 @@serial_number=3921 @@serial_number=3622 @@serial_number=3623 @@serial_number=3999 @@serial_number=3643 @@serial_number=3645 @@serial_number=3926 @@serial_number=3683 @@serial_number=3688 @@serial_number=3685 @@serial_number=3992 @@serial_number=3925 @@serial_number=3939 @@serial_number=3918 @@serial_number=3919
color pocket28_atoms color_pocket28

name pocket29_atoms @@serial_number=10600 @@serial_number=11994 @@serial_number=11999 @@serial_number=10602 @@serial_number=12028 @@serial_number=10601 @@serial_number=10604 @@serial_number=12030 @@serial_number=10605 @@serial_number=13257 @@serial_number=13258 @@serial_number=13259 @@serial_number=13238 @@serial_number=13266 @@serial_number=11985 @@serial_number=13225 @@serial_number=13234 @@serial_number=13236 @@serial_number=11981 @@serial_number=10742
color pocket29_atoms color_pocket29

name pocket30_atoms @@serial_number=10564 @@serial_number=10559 @@serial_number=10562 @@serial_number=10533 @@serial_number=10555 @@serial_number=11373 @@serial_number=11374 @@serial_number=11376 @@serial_number=10784
color pocket30_atoms color_pocket30

name pocket31_atoms @@serial_number=12788 @@serial_number=12789 @@serial_number=12791 @@serial_number=13166 @@serial_number=9589 @@serial_number=9591 @@serial_number=9576 @@serial_number=12809 @@serial_number=12811 @@serial_number=13085 @@serial_number=13087 @@serial_number=13164 @@serial_number=13158 @@serial_number=13162 @@serial_number=13165 @@serial_number=9590 @@serial_number=12849 @@serial_number=12852 @@serial_number=12854 @@serial_number=13091 @@serial_number=13094 @@serial_number=12858 @@serial_number=13092 @@serial_number=9583
color pocket31_atoms color_pocket31

name pocket32_atoms @@serial_number=2506 @@serial_number=2505 @@serial_number=1618 @@serial_number=1398 @@serial_number=1365 @@serial_number=1367 @@serial_number=1393 @@serial_number=1396 @@serial_number=1389 @@serial_number=2210 @@serial_number=2207
color pocket32_atoms color_pocket32

name pocket33_atoms @@serial_number=15777 @@serial_number=15778 @@serial_number=15568 @@serial_number=15582 @@serial_number=15584 @@serial_number=15779 @@serial_number=15781 @@serial_number=4419 @@serial_number=16913 @@serial_number=4409 @@serial_number=4415 @@serial_number=4421 @@serial_number=3270 @@serial_number=3271 @@serial_number=3272 @@serial_number=15573 @@serial_number=3239 @@serial_number=15583
color pocket33_atoms color_pocket33

name pocket34_atoms @@serial_number=18054 @@serial_number=18091 @@serial_number=18055 @@serial_number=18092 @@serial_number=18029 @@serial_number=18057 @@serial_number=16248 @@serial_number=18031 @@serial_number=18034 @@serial_number=18099 @@serial_number=18060 @@serial_number=15989 @@serial_number=16017 @@serial_number=18122
color pocket34_atoms color_pocket34

name pocket35_atoms @@serial_number=8894 @@serial_number=7080 @@serial_number=7082 @@serial_number=8863 @@serial_number=8865 @@serial_number=8868 @@serial_number=6821 @@serial_number=6823 @@serial_number=6851 @@serial_number=8889 @@serial_number=8891 @@serial_number=8956 @@serial_number=8925 @@serial_number=8926 @@serial_number=8933 @@serial_number=8867
color pocket35_atoms color_pocket35

name pocket36_atoms @@serial_number=5008 @@serial_number=8581 @@serial_number=8582 @@serial_number=8583 @@serial_number=5006 @@serial_number=5007 @@serial_number=8579 @@serial_number=8508 @@serial_number=8528 @@serial_number=8575 @@serial_number=8526 @@serial_number=8513 @@serial_number=8509 @@serial_number=8511 @@serial_number=8512 @@serial_number=8226 @@serial_number=8228 @@serial_number=8266 @@serial_number=8275 @@serial_number=8501 @@serial_number=8504 @@serial_number=8271 @@serial_number=8154 @@serial_number=8205
color pocket36_atoms color_pocket36

name pocket37_atoms @@serial_number=2713 @@serial_number=4185 @@serial_number=2696 @@serial_number=4183 @@serial_number=4180 @@serial_number=4188 @@serial_number=2682 @@serial_number=2695 @@serial_number=4277 @@serial_number=4268 @@serial_number=4269 @@serial_number=4302 @@serial_number=4300 @@serial_number=4301 @@serial_number=4205 @@serial_number=4206 @@serial_number=4789 @@serial_number=4790 @@serial_number=4799
color pocket37_atoms color_pocket37

name pocket38_atoms @@serial_number=17747 @@serial_number=17749 @@serial_number=14172 @@serial_number=14173 @@serial_number=17679 @@serial_number=14174 @@serial_number=17741 @@serial_number=17745 @@serial_number=17674 @@serial_number=17677 @@serial_number=17678 @@serial_number=17394 @@serial_number=17748 @@serial_number=17432 @@serial_number=17441 @@serial_number=17390 @@serial_number=17392 @@serial_number=17371 @@serial_number=17437 @@serial_number=17667 @@serial_number=17670 @@serial_number=17675
color pocket38_atoms color_pocket38

name pocket39_atoms @@serial_number=17581 @@serial_number=14828 @@serial_number=14829 @@serial_number=14830 @@serial_number=13815 @@serial_number=13817 @@serial_number=17330 @@serial_number=17331 @@serial_number=17273 @@serial_number=17579 @@serial_number=17274 @@serial_number=17264 @@serial_number=17265 @@serial_number=17299 @@serial_number=17382 @@serial_number=14826 @@serial_number=13785 @@serial_number=14827 @@serial_number=14820 @@serial_number=14822 @@serial_number=14806 @@serial_number=13795
color pocket39_atoms color_pocket39

name pocket40_atoms @@serial_number=4650 @@serial_number=8165 @@serial_number=5661 @@serial_number=5662 @@serial_number=5663 @@serial_number=5664 @@serial_number=8133 @@serial_number=8107 @@serial_number=8108 @@serial_number=5640 @@serial_number=8415 @@serial_number=8416 @@serial_number=8413 @@serial_number=8216 @@serial_number=8121 @@serial_number=8164 @@serial_number=4649
color pocket40_atoms color_pocket40

name pocket41_atoms @@serial_number=915 @@serial_number=940 @@serial_number=883 @@serial_number=885 @@serial_number=6249 @@serial_number=6248 @@serial_number=6250 @@serial_number=6288 @@serial_number=1528 @@serial_number=1530 @@serial_number=1529 @@serial_number=815 @@serial_number=817 @@serial_number=819 @@serial_number=828 @@serial_number=830 @@serial_number=6978 @@serial_number=814 @@serial_number=1499
color pocket41_atoms color_pocket41

name pocket42_atoms @@serial_number=13484 @@serial_number=11404 @@serial_number=11406 @@serial_number=11663 @@serial_number=11665 @@serial_number=13508 @@serial_number=13509 @@serial_number=13516 @@serial_number=11405 @@serial_number=11434 @@serial_number=13539 @@serial_number=13448 @@serial_number=13471 @@serial_number=13472 @@serial_number=13477 @@serial_number=13481 @@serial_number=13451
color pocket42_atoms color_pocket42

name pocket43_atoms @@serial_number=13609 @@serial_number=11759 @@serial_number=11762 @@serial_number=11765 @@serial_number=11716 @@serial_number=11723 @@serial_number=11725 @@serial_number=11726 @@serial_number=11727 @@serial_number=11728 @@serial_number=13620 @@serial_number=13623 @@serial_number=13605 @@serial_number=13595 @@serial_number=13600 @@serial_number=13603 @@serial_number=13604 @@serial_number=13493 @@serial_number=13499
color pocket43_atoms color_pocket43

name pocket44_atoms @@serial_number=13443 @@serial_number=13468 @@serial_number=13434 @@serial_number=13435 @@serial_number=13466 @@serial_number=13467 @@serial_number=13413 @@serial_number=13346 @@serial_number=13372 @@serial_number=13349 @@serial_number=13351 @@serial_number=11862 @@serial_number=11877 @@serial_number=11879 @@serial_number=11861 @@serial_number=13956 @@serial_number=13965 @@serial_number=11848
color pocket44_atoms color_pocket44

name pocket45_atoms @@serial_number=10246 @@serial_number=12716 @@serial_number=12704 @@serial_number=9233 @@serial_number=12747 @@serial_number=12748 @@serial_number=12799 @@serial_number=9202 @@serial_number=12691 @@serial_number=10247 @@serial_number=12996 @@serial_number=12998 @@serial_number=9208
color pocket45_atoms color_pocket45

name pocket46_atoms @@serial_number=67 @@serial_number=3581 @@serial_number=3582 @@serial_number=36 @@serial_number=1080 @@serial_number=1081 @@serial_number=3538 @@serial_number=3525 @@serial_number=3550 @@serial_number=3832 @@serial_number=3830 @@serial_number=3831
color pocket46_atoms color_pocket46

name pocket47_atoms @@serial_number=9994 @@serial_number=10106 @@serial_number=9983 @@serial_number=9985 @@serial_number=15415 @@serial_number=10051 @@serial_number=10694 @@serial_number=10665 @@serial_number=10696 @@serial_number=10081 @@serial_number=10695 @@serial_number=9984
color pocket47_atoms color_pocket47

name pocket48_atoms @@serial_number=2224 @@serial_number=1782 @@serial_number=2291 @@serial_number=2222 @@serial_number=2255 @@serial_number=2225 @@serial_number=1859 @@serial_number=1809 @@serial_number=1858 @@serial_number=2256 @@serial_number=2226 @@serial_number=1781 @@serial_number=1780 @@serial_number=1810 @@serial_number=4380
color pocket48_atoms color_pocket48

name pocket49_atoms @@serial_number=16047 @@serial_number=16048 @@serial_number=18035 @@serial_number=16016 @@serial_number=16017 @@serial_number=18122 @@serial_number=18003 @@serial_number=18029 @@serial_number=18033 @@serial_number=18057 @@serial_number=16248 @@serial_number=18031 @@serial_number=18034 @@serial_number=18060
color pocket49_atoms color_pocket49

name pocket50_atoms @@serial_number=16078 @@serial_number=16081 @@serial_number=16082 @@serial_number=17983 @@serial_number=17985 @@serial_number=17988 @@serial_number=9291 @@serial_number=9293 @@serial_number=16093 @@serial_number=9280
color pocket50_atoms color_pocket50

name pocket51_atoms @@serial_number=7908 @@serial_number=7890 @@serial_number=7891 @@serial_number=7892 @@serial_number=5846 @@serial_number=5847 @@serial_number=8520 @@serial_number=8519 @@serial_number=7910 @@serial_number=7909
color pocket51_atoms color_pocket51

name pocket52_atoms @@serial_number=3876 @@serial_number=3410 @@serial_number=2931 @@serial_number=2929
color pocket52_atoms color_pocket52

name pocket53_atoms @@serial_number=2333 @@serial_number=4708 @@serial_number=4234 @@serial_number=2343 @@serial_number=2344 @@serial_number=4710 @@serial_number=4760 @@serial_number=4762 @@serial_number=4236 @@serial_number=4697 @@serial_number=4243 @@serial_number=4239
color pocket53_atoms color_pocket53



open data/clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
