open data/clean.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #6a47b3
color name color_pocket3 #e65ce0
color name color_pocket4 #b34761
color name color_pocket5 #e69e5c

name pocket1_atoms @@serial_number=701 @@serial_number=702 @@serial_number=703 @@serial_number=729 @@serial_number=730 @@serial_number=731 @@serial_number=761 @@serial_number=762 @@serial_number=763 @@serial_number=771 @@serial_number=760 @@serial_number=805 @@serial_number=965 @@serial_number=966 @@serial_number=359 @@serial_number=389 @@serial_number=690 @@serial_number=984 @@serial_number=317 @@serial_number=337 @@serial_number=338 @@serial_number=339 @@serial_number=978 @@serial_number=982 @@serial_number=983 @@serial_number=974 @@serial_number=968 @@serial_number=969 @@serial_number=336 @@serial_number=313 @@serial_number=333 @@serial_number=334 @@serial_number=335 @@serial_number=364 @@serial_number=1081 @@serial_number=1341 @@serial_number=1357 @@serial_number=672 @@serial_number=1339 @@serial_number=1340 @@serial_number=1082 @@serial_number=772 @@serial_number=986
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=964 @@serial_number=805 @@serial_number=965 @@serial_number=966 @@serial_number=338 @@serial_number=339 @@serial_number=978 @@serial_number=982 @@serial_number=974 @@serial_number=968 @@serial_number=969 @@serial_number=308 @@serial_number=942
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=136 @@serial_number=157 @@serial_number=159 @@serial_number=163 @@serial_number=168 @@serial_number=1216 @@serial_number=1217 @@serial_number=1218 @@serial_number=1220 @@serial_number=1221 @@serial_number=1215
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=542 @@serial_number=543 @@serial_number=558 @@serial_number=1316 @@serial_number=1317 @@serial_number=501 @@serial_number=520 @@serial_number=679 @@serial_number=1323 @@serial_number=1313 @@serial_number=664 @@serial_number=663
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=1115 @@serial_number=1116 @@serial_number=427 @@serial_number=429 @@serial_number=1132 @@serial_number=1121 @@serial_number=1131 @@serial_number=428 @@serial_number=481 @@serial_number=1124
color pocket5_atoms color_pocket5



open data/clean.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
